<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experentia Edu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        body {

            font-family: "Poppins", sans-serif;
            background-color: white;
            margin: 0;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            box-shadow: 1px 1px 2px rgb(15, 15, 68);
            transition: top 0.3s;
        }

        .content {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1.6rem 1rem;
        }

        .nav-bar .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .nav-bar .navigation {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 1.4rem;
        }

        .nav-bar .navigation .link a {
            padding: 0.25rem;
            font-weight: 800;
            font-size: 16px;
            text-transform: capitalize;
            color: #123d72;
            border-top: 1px solid transparent;
            transition: all 0.6s;
        }

        .nav-bar .navigation .link:hover a {
            color: rgb(139, 65, 45);
            border-top: 1px solid transparent;
        }

        .nav-bar .site-logo .logo-link {
            padding: 0.5rem;
            font-weight: 800;
            font-size: 40px;
            line-height: 22px;
            text-transform: capitalize;
            color: #123d72;
            border-top: 1px solid transparent;
        }

        .nav-bar .site-logo {
            padding: 0.5rem;
        }

        .site-banner {
            background-color: #000;
            padding: 4rem 0rem;
            margin-top: 5%;
        }

        .site-banner .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .site-banner .row p {
            font-weight: 800;
            background-image: url(bgw1\ \(2\).jpeg);
            background-position: top center;
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-stroke: #020b11;
            -webkit-text-fill-color: transparent;
            font-size: 150px;
        }

        .bottom {
            width: 100%;
            padding: 10px 15%;
            background-color: #000;
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .bottom div {
            text-align: center;
        }

        .newsletter {
            flex-grow: 2;
        }

        .bottom h3 {
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .col-1 a {
            display: block;
            text-decoration: none;
            margin-bottom: 10px;
            color: aliceblue;
        }

        .email {
            padding-top: 40%;
        }

        .call {
            padding-top: 115px;
        }

        .email h1,
        .call h1 {
            font-weight: 300;
            font-size: larger;
        }

        .email p,
        .call p {
            cursor: pointer;
        }

        form input {
            width: 100%;
            max-width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        form button {
            background: transparent;
            border: 2px solid aliceblue;
            color: aliceblue;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
        }

        .social i {
            font-size: 22px;
            margin: 10px;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .ui-card {
            padding-bottom: -20px;
            width: 300px;
            background: radial-gradient(#111 50%, #000 100%);
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25%;
        }

        .ui-card img {
            transform: scale(1.3);
            transition: all 0.3s ease-out;
            display: block;
        }

        .ui-card:hover img {
            transform: scale(1.1) translateY(-20px);
            opacity: 0.6;
            cursor: pointer;
        }

        .note {
            position: absolute;
            left: 0;
            bottom: 150px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 18px;
            opacity: 0;
            transition: all 0.3s ease-out;
        }

        .ui-card:hover .note {
            opacity: 1;
            transform: translateY(0);
        }

        .note h1 {
            font-weight: 700;
            font-size: 40px;
            align-items: center;
            font-family: "Caveat", cursive;
        }

        td {
            padding: 15px;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <div class="content">
            <div class="site-logo">
                <a href="history.html" class="logo-link">SAFAR</a>
            </div>
            <ul class="navigation">
                <li class="link"><a href="home_safar.html">HOME</a></li>
                <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                <li class="link"><a href="contact.html">CONTACT</a></li>
                <li class="link"><a href="offers_safar.html">OFFERS</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-content">
        <table align="center">
            <tr>
                <td>
                    <div class="ui-card">
                        <a href="jaipur.html"><img src="kar.jpg"></a>
                        <div class="note">
                            <h1>Jaipur</h1>
                        </div>
                    </div>
                </td>
                <td>
                    <h1 style="text-align: center;font-size: 60px; color: #123d72;">Experentia</h1>
                    <h1 style="text-align: center;font-size: 60px; color: #123d72;">Edu</h1>
                </td>
                <td>
                    <div class="ui-card">
                        <a href="jaipur.html"><img src="dec.jpg"></a>
                        <div class="note">
                            <h1>Dazzling Deccan</h1>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ui-card">
                        <a href="jaipur.html"><img src="kera.jpg"></a>
                        <div class="note">
                            <h1>Kerala</h1>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="ui-card">
                        <a href="jaipur.html"><img src="mah.jpg"></a>
                        <div class="note">
                            <h1>Maharashtra</h1>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="ui-card">
                        <a href="jaipur.html"><img src="kol.jpg"></a>
                        <div class="note">
                            <h1>Kolkata</h1>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="site-banner">
        <div class="content">
            <div class="row">
                <p>Safar</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="col-1">
            <h3>Useful Links</h3>
            <a href="about us_safar.html">About</a>
            <a href="jobtravel.html">Jobs</a>
            <a href="test.html">Reviews</a>
            <div class="call">
                <h1>CALL US</h1>
                <hr>
                <br>
                <p>+91 98765 *****</p>
            </div>
        </div>
        <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address">
                <br>
                <button type="submit">Subscribe Now</button>
            </form>
        </div>
        <div class="head">
            <h3>CONTACT</h3>
            <p>123,XYZ Road,BSK 3 <br>Coimbatore,Tamilnadu,IN</p>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="email">
                <h1>EMAIL US</h1>
                <hr>
                <br>
                <p>safaradventures@yahoo.com</p>
            </div>
        </div>
    </div>
</body>

</html>