<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leh and Ladakh</title>
    <link rel="stylesheet" href="andaman.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="nav-bar">
        <div class="content">
            <div class="site-logo">
                <a href="history.html" class="logo-link">SAFAR</a>
            </div>
            <ul class="navigation">
                <li class="link"><a href="home_safar.html">HOME</a></li>
                <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                <li class="link"><a href="contact.html">CONTACT</a></li>
                <li class="link"><a href="offers_safar.html">OFFERS</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <header>
        <br>
        <div class="headerimg">
            <img src="honey.jpg" class="center" style="opacity:0.9" width="1000" height="400">
            <div class="topic">
                <h1 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;font-size: 40;">PICTURESQUE ANDAMAN</h1>
                <h3 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">ENCHANTING ISLANDS AND SECLUDED SPOTS</h3>
            </div>
            <br>
            <div>
                <p class="intro" style="text-align: center;">Nature is at its best versions in the exotic islands of
                    Andaman and Nicobar, as lesser-explored landmasses are blessed with numerous pristine beaches,
                    impressive lined up coconut palms, astonishing backwaters, dense rainforests and above all that the
                    turquoise blue ocean waters. All of these are inevitably going to impress you with their
                    indescribable aesthetic beauty, even if you had been choosing the hills or any busy top-notch urban
                    spaces to make your holidays the best. your travel preferences are also, going to be altered once
                    you get to know more about it. It’s only been a few years that the very concept of tourism had
                    surfaced in this splendid Union territory positioned to the north-eastern coast of the Indian
                    mainland, beyond the Bay of Bengal.
                </p>
            </div>
            <br>
            <br>
            <div>
                <p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>PLACES OF INTEREST</b></p>
            </div>
            <div class="tab">
                <table style="margin-left:120 ;margin-right:120 ;border-spacing: 50;" align="center">
                    <tr>
                        <td><img src="port.jpg" height="200" width="300">
                            <p style="text-align: center;font-size:20;font-weight: 500;">PORT BLAIR</p>
                        </td>
                        <td><img src="a2.jpg" height="200" width="300">
                            <p style="text-align: center;font-size:20;font-weight: 500;">HAVELOCK ISLAND</p>
                        </td>
                        <td><img src="a3.png" height="200" width="300">
                            <p style="text-align: center;font-size:20;font-weight: 500;">NEIL ISLAND</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="a4.webp" height="200" width="300">
                            <p style="text-align: center;font-size:20;font-weight: 500;">BARATANG ISLAND</p>
                        </td>
                        <td><img src="a5.jpeg" height="200" width="300">
                            <p style="text-align: center;font-size:20;font-weight: 500;">RANGAT</p>
                        </td>
                        <td><img src="a6.jpg" height="200" width="300">
                            <p style="text-align: center;font-size:20;font-weight: 500;">NORTH BAY ISLAND</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <div>
                    <p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>ITINERARY</b></p>
                </div>
                <br>
                <div>
                    <p style="text-align:center;font-size: 25;"><i class="fa fa-calendar" style="font-size:30px"></i>5
                        Days/4 Night<span
                            style="display: inline-block;margin-left: 110px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:25;">₹20000
                            per head</span></p>
                </div>
                <br>
                <div class="container">
                    <div class="image">
                        <img src="hex.png">
                    </div>
                    <div>
                        <br>
                        <br>
                        <div class="cb" style="align-self:self-end;background-color: darkslateblue;">
                            <p style="color: azure;font-size: large;">DAY 1</p>
                        </div>
                        <p class="ite"
                            style="font-size: 20;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:inherit;">
                            <br>
                            Explore the historic Cellular Jail and relax at Corbyn's Cove Beach, followed by a
                            captivating light and sound show at the jail in the evening.
                        </p>
                        <br>
                        <br>
                        <div class="cb" style="align-self:self-end;background-color: maroon;">
                            <p style="color: azure;font-size: large;">DAY 2</p>
                        </div>
                        <p class="ite"
                            style="font-size: 20;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:inherit;">
                            <br>
                            Catch an early morning ferry to the beautiful Havelock Island. Spend the afternoon at the
                            famous Radhanagar Beach, known for its pristine sands and clear waters. Enjoy swimming,
                            sunbathing, and beach activities before checking into your resort. Relax and soak in the
                            tranquil island atmosphere for the evening.
                        </p>
                        <br>
                        <br>
                        <div class="cb" style="align-self:self-end;background-color:darkgreen;">
                            <p style="color: azure;font-size: large;">DAY 3</p>
                        </div>
                        <p class="ite"
                            style="font-size: 20;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:inherit;">
                            <br>
                            Dive into adventure with a morning scuba diving or snorkeling session at Elephant Beach,
                            where you can explore vibrant marine life and corals. After an exhilarating water adventure,
                            visit the serene Kalapathar Beach in the afternoon, perfect for a peaceful walk and scenic
                            photography.
                        </p>
                        <br>
                        <br>
                        <div class="cb" style="align-self:self-end;background-color:rgb(186, 102, 0);">
                            <p style="color: azure;font-size: large;">DAY 4</p>
                        </div>
                        <p class="ite"
                            style="font-size: 20;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:inherit;">
                            <br>
                            Take a morning ferry to the tranquil Neil Island, arriving in time to relax at the
                            picturesque Laxmanpur Beach. In the afternoon, visit the fascinating Natural Bridge, also
                            known as Howrah Bridge, during low tide to see this unique rock formation. Enjoy a leisurely
                            evening exploring the island and soaking in its serene ambiance before retiring to your
                            hotel.
                        </p>
                        <br>
                        <br>
                        <div class="cb" style="align-self:self-end;background-color:mediumvioletred;">
                            <p style="color: azure;font-size: large;">DAY 5</p>
                        </div>
                        <p class="ite"
                            style="font-size: 20;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:inherit;">
                            <br>
                            Spend the morning at Bharatpur Beach, return to Port Blair in the afternoon, and conclude
                            your trip with souvenir shopping before departure.
                        </p>
                        <br>
                    </div>
                </div>
                <br>
                <div>
                    <form action="wsforms.html">
                        <button class="button" style="text-align: center;"><span>BOOK THE PACKAGE</span></button>
                    </form>
                </div>
    </header>
</body>

</html>