<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Goa</title>
        <link rel="stylesheet" href="goacss.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-bar">
            <div class="content">
                <div class="site-logo">
                    <a href="history.html" class="logo-link">SAFAR</a>
                </div>
                <ul class="navigation">
                    <li class="link"><a href="home_safar.html">HOME</a></li>
                    <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                    <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                    <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                    <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                    <li class="link"><a href="contact.html">CONTACT</a></li>
                    <li class="link"><a href="offers_safar.html">OFFERS</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <header>
            <br>
            <div class="headerimg">
                <img src="goahead.jpg" class="center" style="opacity:0.8" width="1000" height="400">
                <div class="topic"><h1 style="font-size: 50;">GLORIOUS GOA</h1>
                    <h2>WHERE THE SUN, SEA, AND SERENITY COME TOGETHER</h2>
                </div>
                <br>
                <div><p class="intro" style="text-align: center;">The pocket-sized paradise of Goa is a traveller's dream. Sun, sea, sand, spices, spirituality and seafood, along with a balmy weather, call to the soul of trekkers, backpackers, nature lovers and those who simply want to languish in its slow-paced and relaxed vibes. Located by the glistening waters of the Arabian Sea on India’s western coast, the state of Goa is renowned for its breathtaking beaches, rich culture and pristine natural beauty. Formerly a Portuguese colony, Goa offers travellers a chance to experience a unique blend of sandy shores, forests, monuments and delectable cuisine, attracting tourists across age groups.
                </p></div>
                <br>
                <br>  
                <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 400;font-style: italic;"><b>PLACES OF INTEREST</b></p></div>
                <div class="tab">
                <table style="margin-left:40 ;margin-right:40 ;border-spacing: 50;">
                    <tr>
                        <td><img src="baga.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500">BAGA BEACH</p></td>
                        <td><img src="basilica.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500">BASILICA OF BOM JESUS</p></td>
                        <td><img src="museum.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500">ARCHAEOLOGICAL MUSEUM</p></td>
                    </tr>
                    <tr>
                        <td><img src="church.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500">CHURCH OF ST FRANCIS OF ASSISI</p></td>
                        <td><img src="aguada.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500">FORT AGUADA</p></td>
                        <td><img src="mahadev.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500">MAHADEV TEMPLE</p></td>
                    </tr>
                </table>
                </div>
                <div>
                    <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 400;font-style: italic;"><b>ITINERARY</b></p></div>
                    <br>
                    <div><p style="text-align:center;font-size: 25"><i class="fa fa-calendar" style="font-size:30px"></i>3 Days/2 Night<span style="display: inline-block;margin-left: 110px;font-size:25;">₹9000 per head</span></p></div>
                    <br>
                    <div class="container">
                        <div class="image">
                          <img src="goacol.png">
                        </div>
                        <div>
                            <br>
                            <br>
                            <div class="cb" style="align-self:self-end;background-color: darkslateblue;"><p style="color: azure;font-size: large;">DAY 1</p></div>
                            <p class="ite" style="text-align:inherit;">
                              <br>
                              Upon arrival at the Airport, you will be greeted by our partner representative and transferred to your hotel.On Day one,we will travel across South Goa.Popular attractions like Varca Beach,Baga Beach,Cansoulim Beach and local shopping here at Magoa Market and Queen Nagar Market. 
                          </p>
                              <br> 
                              <br>
                          <div class="cb"><p style="color: azure;font-size: large;">DAY 2</p></div>
                          <p class="ite" style="text-align:inherit;">
                            <br>
                            On day two,it is time for water sports and adventures.Pickup and drop services from resort.approxiamtely 22Km boat ride to reach the island.We would cover activities like Scuba diving,Parasailing,Jet ski,Banana ride and dolphin watching.Complementary lunch will be provided.
                        </p>
                          <br> 
                          <br>
              <div class="cb" style="align-self:self-end;background-color:darkgreen;"><p style="color: azure;font-size: large;">DAY 3</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                On day 3,Nort Goa sightseeing is planned.Immaculate Conception Church,Aguada Fort,Calangute Beach,Basilica of Bom Jesus and Grande Islands for its mesmerizing scenic views will be covered.
            </p>
                <br> 
                <br>
            </div>
            </div>
            <br>
            <div>
                <form action="wsforms.html">
                    <button class="button" style="text-align: center;" ><span>BOOK THE PACKAGE</span></button>
                </form>
            </div>
    </header>
    </body>
</html>