<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The Vibrant Jaipur!!</title>
    <link rel="stylesheet" href="jaipurstyle.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <div class="content">
            <div class="site-logo">
                <a href="history.html" class="logo-link">SAFAR</a>
            </div>
            <ul class="navigation">
                <li class="link"><a href="home_safar.html">HOME</a></li>
                <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                <li class="link"><a href="contact.html">CONTACT</a></li>
                <li class="link"><a href="offers_safar.html">OFFERS</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <br>
        <div class="headerimg">
            <img src="m1.jpg" class="center" style="opacity:0.9" width="400" height="500">
            <div class="topic"><h1 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">THE VIBRANT JAIPUR!!</h1>
                <h3 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">THE PINK CITY PAINTS THE SKY WITH HUES OF HISTORY AND CULTURE!!!</h3>
            </div>
            <br>
            <div><p class="intro" style="text-align: center;">The city of palaces and forts, interspersed with historical monuments and gardens that testify the grandeur of the Rajput kings, Jaipur is the gateway to the royal heritage of India.
                 Also called Pink City, the capital of Rajasthan, remains suspended in time, with its heritage preserved in the overwhelming Hawa Mahal that gazes down at the bustling streets of Johari Bazaar.Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.</p></div>
            <br>
            <br>             
        <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>PLACES OF INTEREST</b></p></div>
        <div class="tab">
        <table style="margin-left:60 ;margin-right:60 ;border-spacing: 50;">
            <tr>
                <td><img src="hw1.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">HAWA MAHAL</p></td>
                <td><img src="af1.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">AMBER FORT</p></td>
                <td><img src="jm1.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">JANTAR MANTAR</p></td>
            </tr>
            <tr>
                <td><img src="cb1.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">CHAND BAORI</p></td>
                <td><img src="bf1.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">BHANGARH FORT</p></td>
                <td><img src="cp1.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">CITY PALACE</p></td>
            </tr>
        </table>
        </div>
        <div>
            <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>ITINERARY</b></p></div>
        </div>
        <div class="container">
            <div class="image">
              <img src="jcol.png">
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
              <div class="cb"><p style="color: azure;font-size: large;">DAY 1</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                After your arrival, our tour representatives will meet and transfer you to the hotel.On this day, visit Amber Fort. View the Sheesh Mahal or the Hall of Victory shining with mirrors. In the evening, proceed with Jaipur sightseeing, visit Maharaja's City Palace & the Observatory. Spend your overnight stay at Jaipur.  </p>
              <br>
              <br>
              <div class="cb" style="align-self:self-end;background-color: darkslateblue;"><p style="color: azure;font-size: large;">DAY 2</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                On day two,visit Chandra Mahal, Shri Govind Deo Temple and the City Palace Museum that has the private collection of Jaipur Maharajas. We also visit Jantar Mantar, a stone observatory, which is the largest of Jai Singh's five remarkable observatories.Evening enjoy sound & light show at Amber fort.Spend your overnight stay at Jaipur.  </p>
                <br>
            </div>
          </div>
          <br>
          <div>
            <form action="wsforms.html">
                <button class="button" style="text-align: center;" ><span>BOOK THE PACKAGE</span></button>
            </form>
        </div>
    </header>
</body>    
</html>

