<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="test.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <nav class="nav-bar">
        <div class="content">
            <div class="site-logo">
                <a href="history.html" class="logo-link">SAFAR</a>
            </div>
            <ul class="navigation">
                <li class="link"><a href="home_safar.html">HOME</a></li>
                <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                <li class="link"><a href="contact.html">CONTACT</a></li>
                <li class="link"><a href="offers_safar.html">OFFERS</a></li>
            </ul>
        </div>
    </nav>
    <div class="head">
        <h1>Testimonials</h1>
        <h2>What our clients say about us</h2>
    </div>
    <section class="container ">
        <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="t1.avif" alt="" class="image">
                    <p>I've used this travel website multiple times, and it has always been reliable. The booking
                        process is straightforward,
                        and I appreciate the transparent pricing with no hidden fees.</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Shayari Sharma</span>
                        <span class="job">Tamil Nadu</span>
                    </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="t2.jpg" alt="" class="image">
                    <p>I had mixed feelings about this travel website. The search functionality is good, but the booking
                        process was frustrating. My payment didn't go through the first time, and I had to re-enter my
                        details. Customer support was helpful,
                        but the overall experience left me feeling stressed.</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Will Jacks</span>
                        <span class="job">England</span>
                    </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="t3.avif" alt="" class="image">
                    <p>From start to finish, my experience with this travel website was smooth and enjoyable. The site
                        is intuitive, and I easily found great deals on my trip to Tokyo.
                        The travel itinerary they provided was detailed and helpful. I will be recommending this site to
                        my friends and family!</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Yashna Singh</span>
                        <span class="job">Andhra Pradesh</span>
                    </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="t4.jpg" alt="" class="image">
                    <p>We booked our family vacation to Disney World through this site and everything went perfectly.
                        The site had plenty of options for family-friendly accommodations and activities.
                        The booking process was easy, and we appreciated the travel tips provided.
                        We’ll definitely use this site for future trips.</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Wahaj Ali</span>
                        <span class="job">Lucknow</span>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination move "></div>
        </div>
    </section>
    <div class="site-banner">
        <div class="content">
            <div class="row">
                <p>Safar</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="col-1">
            <h3>Useful Links</h3>
            <a href="about us_safar.html">About</a>
            <a href="jobtravel.html">Jobs</a>
            <a href="test.html">Reviews</a>
            <div class="call">
                <h1>CALL US</h1>
                <hr>
                <br>
                <p>+91 98765 *****</p>
            </div>


        </div>
        <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address">
                <br>
                <button type="submit">Subscribe Now</button>
            </form>
        </div>
        <div class="head">
            <h3>CONTACT</h3>
            <p>123,XYZ Road,BSK 3 <br>Coimbatore,Tamilnadu,IN</p>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="email">
                <h1>EMAIL US</h1>
                <hr>
                <br>
                <p>safaradventures@yahoo.com</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>