@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}

.headerimg {
  position: absolute;
  text-align: center;
  color: black;
  background-size: cover;
  background-size: 100% 100%;
  margin-right: 5%;
  margin-left: 5%;
}

.topic {
  position: absolute;
  top: 5%;
  left: 35%;
  color: black;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 99%;
}

.intro {
  font-size: 18;
}

.explore {
  font-size: 40;
}

.i {
  max-width: 400;
  float: left;
  margin-left: 70;
}

.cb {
  width: 200px;
  height: 50px;
  background: maroon;
  transition: width 1.5s;
  transition-timing-function: cubic-bezier(.1, .7, 1.0, 0.1);
  padding: 15;

}

.cb:hover {
  width: 300px;
}

.container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  text-align: start;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.ite {
  margin-left: 20;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 1px 1px 2px rgb(15, 15, 68);
  transition: top 0.3s;
}

.content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1.6rem 1rem;
}

.nav-bar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-bar .navigation {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.nav-bar .navigation .link a {
  padding: 0.25rem;
  font-weight: 800;
  font-size: 16px;
  text-transform: capitalize;
  color: #123d72;
  border-top: 1px solid transparent;
  transition: all 0.6s;
  margin-left: 35%;
}

.nav-bar .navigation .link:hover a {
  color: rgb(139, 65, 45);
  border-top: 1px solid transparent;
}

.nav-bar .site-logo .logo-link {
  padding: 0.5rem;
  font-weight: 800;
  font-size: 40px;
  line-height: 22px;
  text-transform: capitalize;
  color: #123d72;
  border-top: 1px solid transparent;
}

.nav-bar .site-logo {
  padding: 0.5rem;
}