<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CHAR DHAM</title>
        <link rel="stylesheet" href="chardhamcss.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-bar">
            <div class="content">
                <div class="site-logo">
                    <a href="history.html" class="logo-link">SAFAR</a>
                </div>
                <ul class="navigation">
                    <li class="link"><a href="home_safar.html">HOME</a></li>
                    <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                    <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                    <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                    <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                    <li class="link"><a href="contact.html">CONTACT</a></li>
                    <li class="link"><a href="offers_safar.html">OFFERS</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <header>
            <br>
            <div class="headerimg">
                <img src="OIP.jpeg" class="center" width="1000" height="400">
                <div class="topic"><h1 style="font-size: 45;font-family: Lato, sans-serif;font-weight: bold;font-style: italic;">CHAR DHAM</h1>
                    <h2 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">EMBARK ON A SACRED JOURNEY</h2>
                </div>
                <br>
                <div><p class="intro" style="text-align: center;">This Yatra or pilgrimage is a tour of four holy sites - Yamunotri, Gangotri, Kedarnath and Badrinath - nestled high up in the Himalayas. In Hindi, 'char' means four and 'dham' refers to religious destinations.
                    The Yamunotri temple, lodged in a narrow gorge close to the source of River Yamuna (the second-most sacred Indian river after River Ganga) in Uttarkashi district, is dedicated to Goddess Yamuna. The district of Uttarkashi is also home to Gangotri dedicated to Goddess Ganga, the most sacred of all Indian rivers. Located in the Rudraprayag district lies Kedarnath, dedicated to Lord Shiva. Badrinath, home to the sacred Badrinarayan Temple, is dedicated to Lord Vishnu. The Char Dham Yatra is as divine as it is arduous but fulfills the soul!
                </p></div>
                <br>
                <br>  
                <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 400;font-style: italic;"><b>PLACES OF INTEREST</b></p></div>
                <div class="tab">
                <table style="margin-left:40 ;margin-right:40 ;border-spacing: 50;">
                    <tr>
                        <td><img src="Kedarnath.avif" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">KEDARNATH</p></td>
                        <td><img src="m_Yamunotri_destination_1_l_559_838.avif" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">YAMUNOTRI</p></td>
                        <td><img src="m_Gangotri_1_l_427_640.avif" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">GANGOTRI</p></td>
                    </tr>
                    <tr>
                        <td><img src="m_Badrinath_l_440_587.avif" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">BADRINATH</p></td>
                        <td><img src="Haridwar.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">HARIDWAR</p></td>
                        <td><img src="Rishikesh.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">RISHIKESH</p></td>
                    </tr>
                </table>
                </div>
                <div>
                    <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 400;font-style: italic;"><b>ITINERARY</b></p></div>
                    <br>
                    <div><p style="text-align:center;font-size: 25;"><i class="fa fa-calendar" style="font-size:30px"></i>4 Days/4 Night<span style="display: inline-block;margin-left: 110px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:25;">₹30000 per head</span></p></div>
                    <br>
                    <div class="container">
                        <div class="image">
                          <img src="colcd1.png">
                          <img src="colcd2.png">
                        </div>
                        <div>
                            <br>
                            <br>
                            <div class="cb" style="align-self:self-end;background-color: darkslateblue;"><p style="color: azure;font-size: large;">DAY 1</p></div>
                            <p class="ite" style="text-align:inherit;">
                              <br>
                              Kharsali is also the starting point for the trek to the holy site of Yamunotri. Kharsali is home to several ancient temples, including the Kharsali Temple dedicated to Lord Shiva.Next our visit to Divya Shila.It is a sacred rock located in the town of Yamunotri in Uttarakhand, India.At the site of Divya Shila, there is a small temple dedicated to Lord Vishnu.
                              Next we visit to Yamunotri temple,the Birthplace of Yamuna.Surya Kund is a natural hot water spring located near the Yamunotri Temple
                          </p>
                              <br> 
                              <br>
                          <div class="cb"><p style="color: azure;font-size: large;">DAY 2</p></div>
                          <p class="ite" style="text-align:inherit;">
                            <br>
                            The Gangotri Temple is a holy site for Hindus. Dedicated to the Hindu goddess Ganga, this temple is the holiest and most revered of all her shrines.The northernmost point of the Chaukhamba Mountains is the source of the Gangotri Glacier. It's the place where the sacred Ganga River begins.Gomukh, also known as Gaumukh, is the sacred region from whence the holy Bhagirathi River flows, making it one of the holiest places in all of Uttarakhand.
                        </p>
                          <br> 
                          <br>
              <div class="cb" style="align-self:self-end;background-color:darkgreen;"><p style="color: azure;font-size: large;">DAY 3</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                Kedarnath Temple is one of the Char Dhams (where Hindus can achieve instant moksha). It is one of the holiest shrines dedicated to Lord Shiva.Situated atop a hillock at distance of mere 600 meters from the Kedarnath Temple, Bhairavanath shrine is dedicated to Lord Bhairav, the chief manifestation of Lord Shiva.The Vishwanath Temple, dedicated to Lord Shiva, is located in the town of Guptkashi. The place is an important stop-over for pilgrims visiting Kedarnath Temple
            </p>
                <br> 
                <br>
              <div class="cb" style="align-self:self-end;background-color:rgb(186, 102, 0);"><p style="color: azure;font-size: large;">DAY 4</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                As a must-visit temple of the famous Char Dham Yatra, the Shri Badrinath Dham in Uttarakhand's Chamoli district is home to the Badri Narayana avatar of Lord Vishnu.CHeck out from camp and later travel representatives will drop of to airport/railway station.
            </p>
                <br> 
                <br>
            </div>
            </div>
            <br>
            <br>
            <div>
                <form action="wsforms.html">
                    <button class="button" style="text-align: center;" ><span>BOOK THE PACKAGE</span></button>
                </form>
            </div>
    </header>
    </body>
    
    
</html>  