<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: "Roboto", sans-serif;
    }

    header {
      background-image: url(https://wallpapercave.com/wp/wp10422869.jpg);
      opacity: 0.9;
      height: 400px;
      padding: 30px;

    }

    nav {
      float: left;
      width: 30%;
      height: 90%;
      background-image: url(https://i.pinimg.com/564x/cb/31/c1/cb31c1829d7fb5fe03707d5a7bc60523.jpg);
      padding: 20px;
      margin-top: 20px;

    }

    p {
      font-size: 20;
      font-family: "Poppins", sans-serif;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      height: 90%;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  
  
  <header>
    <h1 style="margin-top: 180px;opacity: 1;text-align: center;
        font-size: 70px;
        background: -webkit-linear-gradient(rgb(205, 143, 223), rgb(234, 168, 168));
        margin-left: 320;
        margin-right: 320;
        font-size: 72px;
        background: -webkit-linear-gradient(rgb(112, 1, 14), rgb(32, 31, 31));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        ">HISTORY</h1>
  </header>

  <section>
   

    <article>
      <p>Global tourism had reached its zenith over the past year ($8.8 trillion) and India is among its key players. As
        Indians are assuming a more pronounced sense of tourism today, international destinations have begun to gain
        more traction, anticipating around 50 million outbound tourists by 2020 from India alone.</p>
      <p>Citing this trend and banking on its vast opportunity, we(Mayuka Sri , Madhumithraa , Reenu and Vrithika)
        incepted Safar in 2024. The company is dedicated to gratifying leisure trips and corporate recreation, be it
        MICE events, abroad trips, award functions, incentive trips or international voyages.</p>
      <p>As a well recognized brand in its field, the company ensures to offer never-before like packages to customers
        resulting from its enriched tie-ups with various travel companies, cruise lines, airlines and tour-buffs around
        the globe. Offering destination slabs ranging from Rs.2000-200,000, Safar destination packages further club into
        exclusives like family/kids/elderly-friendly, couples, bachelors, night-life & shopping, education trips and
        others. Moreover, right from availing visa/passport services to international currency exchanges and sim card
        provisions with round-the-clock travel assistance and more, customers are pampered to experience every minute of
        their trip with relaxation and ease.</p>
    </article>
  </section>
</body>

</html>