<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Leh and Ladakh</title>
        <link rel="stylesheet" href="historiccss.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    </head>
    <body>
        <nav class="nav-bar">
            <div class="content">
                <div class="site-logo">
                    <a href="history.html" class="logo-link">SAFAR</a>
                </div>
                <ul class="navigation">
                    <li class="link"><a href="home_safar.html">HOME</a></li>
                    <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                    <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                    <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                    <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                    <li class="link"><a href="contact.html">CONTACT</a></li>
                    <li class="link"><a href="offers_safar.html">OFFERS</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <header>
            <br>
            <div class="headerimg">
                <img src="karna.jpg" class="center" style="opacity:0.9" width="1000" height="400">
                <div class="topic"><h1 style="font-size: 45;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">HISTORIC KARNATAKA</h1>
                    <h2 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">ONE STATE MANY WORLDS</h2>
                </div>
                <br>
                <div><p class="intro" style="text-align: center;">Embarking on a heritage tour of Karnataka is a captivating journey through time, unveiling the state's rich cultural legacy and architectural splendors. This South Indian state boasts a plethora of historical sites that offer a glimpse into its glorious past.
                    Moving to Mysuru, the magnificent Mysore Palace enchants visitors with its grandeur, while the Jaganmohan Palace showcases remarkable art collections.
The UNESCO World Heritage Site of Hampi leaves travelers in awe with its sprawling ruins, including the Virupaksha Temple and the iconic Vittala Temple.
                </p></div>
                <br>
                <br>  
                <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>PLACES OF INTEREST</b></p></div>
                <div class="tab">
                <table style="margin-left:40 ;margin-right:40 ;border-spacing: 50;">
                    <tr>
                        <td><img src="mysore1.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">MYSORE PALACE</p></td>
                        <td><img src="hampi1.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">HAMPI</p></td>
                        <td><img src="virupaksha.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">VIRUPAKSHA TEMPLE</p></td>
                    </tr>
                    <tr>
                        <td><img src="belur.jpg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">BELUR</p></td>
                        <td><img src="aihole.webp" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">AIHOLE</p></td>
                        <td><img src="badami.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">BADAMI CAVES</p></td>
                    </tr>
                </table>
                </div>
                <div>
                    <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>ITINERARY</b></p></div>
                    <br>
                    <div><p style="text-align:center;font-size: 25;"><i class="fa fa-calendar" style="font-size:30px"></i>3 Days/2 Night<span style="display: inline-block;margin-left: 110px;;font-size:25;">₹5000 per head</span></p></div>
                    <br>
                    <div class="container">
                        <div class="image">
                          <img src="hcol.png">
                        </div>
                        <div>
                            <br>
                            <br>
                            <div class="cb" style="align-self:self-end;background-color: darkslateblue;"><p style="color: azure;font-size: large;">DAY 1</p></div>
                            <p class="ite" style="text-align:inherit;">
                              <br>
                              Have your breakfast and move ahead for touring to Mysore. Visit the Chamundi Hills,Mysore Palace , Brindavan Gardens, Mysore Lake, Mysore Amusement,Mysore Zoo and St.Philomena's Church. 
                          </p>
                              <br> 
                              <br>
                          <div class="cb"><p style="color: azure;font-size: large;">DAY 2</p></div>
                          <p class="ite" style="text-align:inherit;">
                            <br>
                            On day two,visit to Hampi.The famous stone chariot that is on most pictures of Hampi is in the beautiful Vittala temple.The large statue of Narasimha in Hampi is among the largest in Karnataka.Followed by The Lotus mahal and Queens bath.
                        </p>
                          <br> 
                          <br>
              <div class="cb" style="align-self:self-end;background-color:darkgreen;"><p style="color: azure;font-size: large;">DAY 3</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                On day three,we first visit Shravanabelagola.After Shravanabelagola, we head to Lakshmi Devi Temple.Next we reach to Belur Chana Keshava Temple. The magnificent soap stone carvings is like nothing you have seen before.We end the trip with Halebeedu which was the old capital of the Hoysalas.
            </p>
            <br> 
            </div>
            </div>
            <br>
            <div>
                <form action="wsforms.html">
                    <button class="button" style="text-align: center;" ><span>BOOK THE PACKAGE</span></button>
                </form>
            </div>
    </header>
    </body>
</html>