<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Safar-Adventures await. Start here!</title>
<link rel="stylesheet" href="style_home_safar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav-bar">
        <div class="content">
            <div class="site-logo">
                <a href="history.html" class="logo-link">SAFAR</a>
            </div>
            <ul class="navigation">
                <li class="link"><a href="#">HOME</a></li>
                <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                <li class="link"><a href="contact.html">CONTACT</a></li>
                <li class="link"><a href="offers_safar.html">OFFERS</a></li>
            </ul>
        </div>
    </nav>
    <header class="home" id="home">
        <div class="content">
            <h1>The <strong>best</strong> way to<strong> plan your next</strong> adventure </h1>
            <h4>Explore the colourful world like never seen.</h4>
            <button class="btn-explore" onclick="location.href='packages_safar.html'">Explore More<i class="ri-arrow-right-line"></i></button>
        </div>
    </header>
    <section class="about">
        <div class="content">
            <div class="items">
                <div class="image">
                    <img src="a.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <div class="item-content">
                        <h2 class="about-title">About Us</h2>
                        <div class="about-desc">
                            <p>Welcome to Safar Journeys! We're avid travelers passionate about crafting unique adventures tailored to you. 
                            </p>
                            <p>
                                Let us inspire, guide, and create unforgettable memories as you explore the world with us.
                            </p>
                        </div>
                    </div>
                    <div class="item-data">
                        <div class="col">
                            <h1>387</h1>
                            <span>Completed Trips</span>
                        </div>
                        <div class="col">
                            <h1>71</h1>
                            <span>Tour Guides</span>
                        </div>
                        <div class="col">
                            <h1>40</h1>
                            <span>Destinations</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="next">
        <div class="heading">
            <h1 class="title">discover the most attractive destinations</h1>
            <p class="subtitle">Let's see the world with your passion</p>
        </div>
        <div class="content">
            <div class="items">
                <div class="card">
                    <div class="image">
                        <img src="a1.jpeg">
                    </div>
                    <div class="content-card">
                        <h4>Gangotri</h4>
                        <p>
                            Discover the spiritual allure of Gangotri amidst the breathtaking Himalayan landscapes.
                        </p>
                        <div class="hidden">
                            <p>Gangotri is a sacred site, known for its spiritual significance and beautiful surroundings. It offers a unique blend of natural beauty and cultural heritage, making it a must-visit destination.</p>
                        </div>
                        <button class="btn-read">Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="ooty.jpeg">
                    </div>
                    <div class="content-card">
                        <h4>Ooty</h4>
                        <p>
                            Explore the serene beauty of Ooty with its lush tea gardens and picturesque landscapes.
                        </p>
                        <div class="hidden">
                            <p>Ooty, also known as Udhagamandalam, is a popular hill station in Tamil Nadu, known for its pleasant climate, stunning views, and charming colonial architecture.</p>
                        </div>
                        <button class="btn-read">Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="alle.jpeg">
                    </div>
                    <div class="content-card">
                        <h4>Allepey</h4>
                        <p>
                            Experience the backwaters of Alleppey, on a relaxing houseboat cruise through scenic waterways.
                        </p>
                        <div class="hidden">
                            <p>Alleppey, also known as Alappuzha, is famous for its network of canals, backwaters, and lagoons. A houseboat cruise here offers a tranquil and picturesque experience.</p>
                        </div>
                        <button class="btn-read">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="blogs">
        <h1>Inside our Blog</h1>
        <p>Dive into the treasure trove of articles and insights.</p>
        <table>
            <tr>
                <td>
                    <div class="pets">
                        <a href="blogs_pets_safar.html"><img src="pet.jpeg"></a>
                    </div>
                </td>
                <td>
                    <div class="hm">
                        <a href="blogs_hm_safar.html"><img src="hm.jpeg"></a>
                    </div>
                </td>
                <td>
                    <div class="bul">
                        <a href="blogs_bul_safar.html"><img src="bul.jpeg"></a>
                    </div>
                </td> 
            </tr>
            <tr>
                <td>
                    <div class="ptext">
                        <p>Travelling with Pets</p>
                    </div>
                </td>
                <td>
                    <div class="htext">
                        <p>Top Romantic Destinations</p>
                    </div>
                </td>
                <td>
                    <div class="btext">
                        <p>Ultimate Bucketlist Destinations</p>
                    </div>
                </td>
            </tr>
        </table>
        <a href="blogs_safar.html" class="btn-explore" onclick="location.href='blogs_safar.html'">Explore More<i class="ri-arrow-right-line"></i></a>
    </div>
    <div class="site-banner">
        <div class="content">
            <div class="row">
                <p>Safar</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="col-1">
            <h3>Useful Links</h3>
            <a href="about us_safar.html">About</a>
            <a href="jobtravel.html">Jobs</a>
            <a href="test.html">Reviews</a>
            <div class="call">
                <h1>CALL US</h1>
                <hr>
                <br>
                <p>+91 98765 *****</p>
            </div>
        </div>
        <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address">
                <br>
                <button type="submit">Subscribe Now</button>
            </form>
        </div>
        <div class="head">
            <h3>CONTACT</h3>
            <p>123,XYZ Road,BSK 3 <br>Coimbatore,Tamilnadu,IN</p>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="email">
                <h1>EMAIL US</h1>
                <hr>
                <br>
                <p>safaradventures@yahoo.com</p>
            </div>
        </div> 
    </div>
    <script src="home.js">
   
    </script>
</body>
</html>
