*{    margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
}
body{
  font-family: "Poppins", sans-serif;
  background-color: white;

}
h1,
h2,
h3,
h4{
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4{
    font-family: "Roboto", sans-serif;
}
.nav-bar{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    width:100%;
    z-index: 1000;
    background-color:white;
    box-shadow: 1px 1px 2px rgb(15, 15, 68);
    transition: all 0.3s;
}
.content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
}
.nav-bar .content{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap:2rem;
}
.nav-bar .navigation{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.nav-bar .navigation .link a{
    padding: 0.25rem;
    font-weight: 800;
    font-size: 16px;
    text-transform: capitalize;
    color: #123d72;
    border-top: 1px solid transparent;
    transition: all 0.6s;
}
.nav-bar .navigation .link:hover a{
    color: rgb(139, 65, 45);
    border-top: 1px solid transparent;
}
.nav-bar .site-logo .logo-link{
    padding: 0.5rem;
    font-weight: 800;
    font-size: 39px;
    line-height: 22px;
    text-transform: capitalize;
    color: #123d72;
    border-top: 1px solid transparent;
}
.nav-bar .site-logo{
    padding: 0.5rem;
}

.jobt li::before {
    content:"▶";
}
.split {
    height: 200%;
    width: 50%;
    position:absolute;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 100px;
  }
  

  .left {
    left: 0;
  }

  .right {
    right: 0;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    padding: 16px;
  }
  
  input[type=text], input[type=email],input[type=tel],input[type=number],input[type=file] ,select{
    font-size: 15;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=email]:focus,input[type=tel]:focus,input[type=number]:focus,input[type=file]:focus {
    background-color: #ddd;
    outline: none;
  }
 
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  .button {
    font-size: 20;
    background-color: rgb(139, 65, 45);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  body{
    font-family: "Poppins", sans-serif;
    background-color: white;

}
h1,
h2,
h3,
h4{
    font-family: "Roboto", sans-serif;
}
.site-banner {
  background-color: #000;
  padding: 4rem 0rem;
  margin-top: 75%;

}

.site-banner .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.site-banner .row p {
  font-weight: 800;
  background-image: url(bgw1\ \(2\).jpeg);
  background-position: top center;
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-stroke: #020b11;
  -webkit-text-fill-color: transparent;
  font-size: 150px;
}

.bottom {
  width: 100%;
  height: 50%;
  padding: 5px 15%;
  background-color: #000;
  margin-top: 0px;
  color: aliceblue;
  display: flex;
  font-size: 16px;
}

.bottom div {
  text-align: center;
}

.newsletter {
  flex-grow: 2;
}

.bottom h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col-1 a {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  color: aliceblue;
}

.email {
  padding-top: 40%;
}

.call {
  padding-top: 115px;
}

.email h1,
.call h1 {
  font-weight: 300;
  font-size: larger;
}

.email p,
.call p {
  cursor: pointer;
}

form input {
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}

form button {
  background: transparent;
  border: 2px solid aliceblue;
  color: aliceblue;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}

.social {
  margin-top: 30px;
}

.social i {
  font-size: 22px;
  margin: 10px;
  cursor: pointer;

}