<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Leh and Ladakh</title>
        <link rel="stylesheet" href="lehstyle.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    </head>
    <body>
        <nav class="nav-bar">
            <div class="content">
                <div class="site-logo">
                    <a href="history.html" class="logo-link">SAFAR</a>
                </div>
                <ul class="navigation">
                    <li class="link"><a href="home_safar.html">HOME</a></li>
                    <li class="link"><a href="packages_safar.html">PACKAGES</a></li>
                    <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                    <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                    <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                    <li class="link"><a href="contact.html">CONTACT</a></li>
                    <li class="link"><a href="offers_safar.html">OFFERS</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <header>
            <br>
            <div class="headerimg">
                <img src="e59ac2b742698adf2d3e4a4cc1d6270a.jpg" class="center" style="opacity:0.9" width="1000" height="400">
                <div class="topic"><h1 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">ENCHANTING LEH-LADAKH</h1>
                    <h3 style="font-family: Lato, sans-serif;font-weight: 600;font-style: italic;">HEAVEN ON EARTH</h3>
                </div>
                <br>
                <div><p class="intro" style="text-align: center;">A surreal landscape surrounded by the sky-piercing peaks of the snow-capped Himalayan, Zanskar and Karakoram ranges, and adorned with crystal waters of the Shyok, Zanskar and Indus rivers, Leh, in Jammu and Kashmir, is the main city in the Ladakh region, one of the coldest deserts in the world.
                    Its rugged terrain and gushing rivers provide ripe opportunities for activities like trekking, river rafting, camping, mountain climbing and biking. As the winter months approach, the city is enveloped in a blanket of snow, making it a paradisiacal setting for winter sports. 
                </p></div>
                <br>
                <br>  
                <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>PLACES OF INTEREST</b></p></div>
                <div class="tab">
                <table style="margin-left:40 ;margin-right:40 ;border-spacing: 50;">
                    <tr>
                        <td><img src="lt1.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">ZANSKAR VALLEY</p></td>
                        <td><img src="lt2.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">SURU VALLEY</p></td>
                        <td><img src="lt3.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">TSO MORIRI</p></td>
                    </tr>
                    <tr>
                        <td><img src="lt4.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">HEMIS WILDLIFE SANCTUARY</p></td>
                        <td><img src="lt5.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">THIKSEY MONASTERY</p></td>
                        <td><img src="lt6.jpeg" height="200" width="300"><p style="text-align: center;font-size:20;font-weight: 500;">LEH PALACE</p></td>
                    </tr>
                </table>
                </div>
                <div>
                    <div><p class="explore" style="text-align: center;font-family: Lato, sans-serif;font-weight: 600;font-style: italic;"><b>ITINERARY</b></p></div>
                    <br>
                    <div><p style="text-align:center;font-size: 25;"><i class="fa fa-calendar" style="font-size:30px"></i>5 Days/4 Night<span style="display: inline-block;margin-left: 110px;;font-size:25;">₹20000 per head</span></p></div>
                    <br>
                    <div class="container">
                        <div class="image">
                          <img src="lcol.png">
                          <img src="lcol3.png">
                        </div>
                        <div>
                            <br>
                            <br>
                            <div class="cb" style="align-self:self-end;background-color: darkslateblue;"><p style="color: azure;font-size: large;">DAY 1</p></div>
                            <p class="ite" style="text-align:inherit;">
                              <br>
                              Prepare for a delightful vacation amidst the grand mountains of Ladakh! Witness the snow-capped highlands and get mesmerized by the exotic panoramic views. Upon arrival at Leh Airport, you will be greeted by our partner representative and transferred to your hotel.
                          </p>
                              <br> 
                              <br>
                          <div class="cb"><p style="color: azure;font-size: large;">DAY 2</p></div>
                          <p class="ite" style="text-align:inherit;">
                            <br>
                            Make your first stop at Magnetic Hill to witness a gravity-defying optical illusion. Next, make your way to Patthar Sahib Gurudwara and seek blessings at the divine site. Continue on to witness the splendid confluence of the Indus River and Zanskar River.Lastly, visit the Hall of Fame and Shanti Stupa. Wrap up your day with transfers back to the hotel.
                        </p>
                          <br> 
                          <br>
              <div class="cb" style="align-self:self-end;background-color:darkgreen;"><p style="color: azure;font-size: large;">DAY 3</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                Get ready for a scenic drive from Leh to the Nubra Valley. Pass through the Khardung La Pass, one of the highest motorable roads in the world.You can choose to indulge in adventure activities like Ziplining here at your own expense. Next, continue to Khalsar Dunes for an exciting ATV ride at the world’s highest dunes.Later, head to Diskit Monastery and witness the majestic Maitreya Buddha Statue. 
            </p>
                <br> 
                <br>
              <div class="cb" style="align-self:self-end;background-color:rgb(186, 102, 0);"><p style="color: azure;font-size: large;">DAY 4</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                Get set for a scenic drive to Pangong Lake today and experience its wondrous beauty! Later, witness a beautiful sunset by the lake as you delight in the cool breeze.
            </p>
                <br> 
                <br>
              <div class="cb" style="align-self:self-end;background-color:mediumvioletred;"><p style="color: azure;font-size: large;">DAY 5</p></div>
              <p class="ite" style="text-align:inherit;">
                <br>
                Check-out from the camp and begin your journey back to Leh. Cross the mighty Changla Pass, situated at a height of 17,000 feet as you grab breathtaking views of clear skies, fluffy clouds and majestic mountains. Make your way to Thiksey Monastery.Later, you can enjoy shopping at the Leh Bazaar or visit Leh Jokhang, Leh Mosque on foot.
            </p>
            <br> 
            </div>
            </div>
            <br>
            <div>
                <form action="wsforms.html">
                    <button class="button" style="text-align: center;" ><span>BOOK THE PACKAGE</span></button>
                </form>
            </div>
    </header>
    </body>
</html>