<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Packages</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            box-shadow: 1px 1px 2px rgb(15, 15, 68);
            transition: top 0.3s;
        }

        .content {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1.6rem 1rem;
        }

        .nav-bar .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .nav-bar .navigation {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 1.4rem;
        }

        .nav-bar .navigation .link a {
            padding: 0.25rem;
            font-weight: 800;
            font-size: 16px;
            text-transform: capitalize;
            color: #123d72;
            border-top: 1px solid transparent;
            transition: all 0.6s;
        }

        .nav-bar .navigation .link:hover a {
            color: rgb(139, 65, 45);
            border-top: 1px solid transparent;
        }

        .nav-bar .site-logo .logo-link {
            padding: 0.5rem;
            font-weight: 800;
            font-size: 40px;
            line-height: 22px;
            text-transform: capitalize;
            color: #123d72;
            border-top: 1px solid transparent;
        }

        .nav-bar .site-logo {
            padding: 0.5rem;
        }



        body {
            background: white;
            margin: 0;
            font-family: "EB Garamond", serif;
        }

        h1 {
            text-align: center;
            font-size: 45px;
            margin-top: 120px;
            margin-left: 1%;
            font-family:"Nunito Sans", sans-serif; 
            color: #123d72;
           
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
        }

        .box {
            position: relative;
            overflow: hidden;
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box img {
            display: block;
            width: 100%;
            height: 36vh;
            object-fit: cover;
            border-radius: 18px;
            transition: transform 0.3s ease;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
        }

        .box:hover img {
            transform: scale(1.1);
        }

        .site-banner {
            background-color: #000;
            padding: 4rem 0rem;
            margin-top: 5%;

        }

        .site-banner .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .site-banner .row p {
            font-weight: 800;
            background-image: url(bgw1\ \(2\).jpeg);
            background-position: top center;
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-stroke: #020b11;
            -webkit-text-fill-color: transparent;
            font-size: 150px;
        }

        .bottom {
            width: 100%;
            padding: 10px 15%;
            background-color: #000;
            margin-top: 0px;
            color: aliceblue;
            display: flex;
        }

        .bottom div {
            text-align: center;
        }

        .newsletter {
            flex-grow: 2;
        }

        .bottom h3 {
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .col-1 a {
            display: block;
            text-decoration: none;
            margin-bottom: 10px;
            color: aliceblue;
        }

        .email {
            padding-top: 40%;
        }

        .call {
            padding-top: 115px;
        }

        .email h1,
        .call h1 {

            font-weight: 300;
            font-size: larger;
        }

        .email p,
        .call p {
            cursor: pointer;
        }

        form input {
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        form button {
            background: transparent;
            border: 2px solid aliceblue;
            color: aliceblue;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
        }

        .social i {
            font-size: 22px;
            margin: 10px;
            cursor: pointer;

        }
    </style>


<body>
    <nav class="nav-bar">
        <div class="content">
            <div class="site-logo">
                <a href="history.html" class="logo-link">SAFAR</a>
            </div>
            <ul class="navigation">
                <li class="link"><a href="home_safar.html">HOME</a></li>
                <li class="link"><a href="#">PACKAGES</a></li>
                <li class="link"><a href="about us_safar.html">ABOUT</a></li>
                <li class="link"><a href="gallery_safar.html">GALLERY</a></li>
                <li class="link"><a href="blogs_safar.html">BLOG</a></li>
                <li class="link"><a href="contact.html">CONTACT</a></li>
                <li class="link"><a href="offers_safar.html">OFFERS</a></li>
            </ul>
        </div>
    </nav>
    <h1>Popular Packages</h1>
    <div class="img">
        <a href="Beach_new.html" class="box">
            <img src="beach.jpg" alt="Beach Package">
        </a>
        <a href="hov.html" class="box">
            <img src="spiritual.jpeg" alt="Spiritual Package">
        </a>
        <a href="edu.html" class="box">
            <img src="edu.jpg" alt="Educational Package">
        </a>
        <a href="heritage.html" class="box">
            <img src="his.jpg" alt="Heritage Package">
        </a>
        <a href="mountain.html" class="box">
            <img src="mou.webp" alt="Mountain Package">
        </a>
        <a href="honeymoon.html" class="box">
            <img src="hon.jpg" alt="Honeymoon Package">
        </a>
    </div>
    <div class="site-banner">
        <div class="content">
            <div class="row">
                <p>Safar</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="col-1">
            <h3>Useful Links</h3>
            <a href="about us_safar.html">About</a>
            <a href="jobtravel.html">Jobs</a>
            <a href="test.html">Reviews</a>
            <div class="call">
                <h1 style="color: aliceblue;">CALL US</h1>
                <hr>
                <br>
                <p>+91 98765 *****</p>
            </div>


        </div>
        <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address">
                <br>
                <button type="submit">Subscribe Now</button>
            </form>
        </div>
        <div class="head">
            <h3>CONTACT</h3>
            <p>123,XYZ Road,BSK 3 <br>Coimbatore,Tamilnadu,IN</p>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="email">
                <h1 style="color: aliceblue;">EMAIL US</h1>
                <hr>
                <br>
                <p>safaradventures@yahoo.com</p>
            </div>
        </div>
    </div>

</body>

</html>